PORT = 4001
SECRET_KEY = 'test'
MONGO_HOST = mongodb
MONGO_DB = test
MONGO_USER = test
MONGO_PWD = test123
MONGO_URL = 'mongodb+srv://ngzhehong28:<Ngzh@0428#git>@ifrc-testing.ze9tbvx.mongodb.net/?retryWrites=true&w=majority'